<div class="notes-main"
  id=<%= @id %>
  <%= if @id == Date.utc_today(), do: "phx-hook=Today" %>
  >

  <div class="notes-main-header">
    <div>
      <%= @id %>
    </div>
    <div>
      <%= display_date(@id) %>
    </div>
  </div>

  <div class="notes-text-commits-container" phx-update="replace">
    <div class="notes-text-container">
      <%= f = form_for @file_changeset, "#", [phx_submit: :edit_commit, phx_target: @myself] %>
        <%= textarea f, :content,
        readonly: !@editing, value: @file && decode_file(@file), id: "textarea-#{@id}", phx_hook: "Topics", class: "notes-textarea" %>
        <%= submit (@editing && "Commit and Push") || "Edit Notes", class: (@editing && "commit-button") || "edit-button" %>
      </form>
    </div>

    <div class="commits-container">
      <h2> Commits </h2>

      <%= for commit <- @commits do %>
        <div>
          <%= commit.sha %>
          <%= commit.author %>
          <%= commit.commit_date %>
          <%= commit.message %>
        </div>

      <% end %>
    </div>

  </div>
</div>
