<button phx-click="previous_day"> Previous </button>
<button phx-click="next_day"> Next </button>

<div>
  <%= @date %>
</div>
<%= f = form_for @file_changeset, "#", [phx_submit: :commit_notes] %>
  <%= label f, :content %>
  <%= textarea f, :content,
  readonly: !@editing, value: @file && decode_file(@file), id: "notes-text", phx_hook: "Topics" %>
  <%= submit (@editing && "Commit and Push") || "Edit Notes" %>
</form>

<%= if @search_topics do %>
  <div>
    <%= for {search_topic, i} <- Enum.with_index(@search_topics) do %>
      <div
      <%= i == @search_topic_index && "style=color:red;" %>
      >
        <%= search_topic.name %>
      </div>
    <% end %>
  </div>
<% end %>

<%= for commit <- @commits do %>
  <div>
    <%= commit.sha %>
    <%= commit.author %>
    <%= commit.commit_date %>
    <%= commit.message %>
  </div>

<% end %>

<button phx-click="refresh_files"> Refresh Notes from Github </button>

<%= for topic <- @topics do %>
  <div>
    <%= topic.name %>
  </div>
<% end %>
