<button phx-click="previous_day"> Previous </button>
<button phx-click="next_day"> Next </button>

<div>
  <%= @date %>
</div>
<%= f = form_for @file_changeset, "#", [phx_submit: :commit_notes] %>
  <%= label f, :content %>
  <%= textarea f, :content,
  readonly: !@editing, value: @file && decode_file(@file), id: "notes-text", phx_hook: "Topics", class: "notes-textarea" %>
  <%= submit (@editing && "Commit and Push") || "Edit Notes" %>
</form>


<%= if @search_topics do %>
  <h2> Searching Topics </h2>
  <div>
    <%= for {search_topic, i} <- Enum.with_index(@search_topics) do %>
      <div>
        <span
          <%= i == @search_topic_index && "style=color:red;" %>>
        <%= search_topic.name %>
        </span>
        <%= if i == @search_topic_index do %>
          <div style="display: flex">
            <%= for {topic_entry, i} <- search_topic.topic_entries |> Enum.reverse |> Enum.with_index do %>
              <div
                <%= i == @search_topic_entry_index && "style=color:red;" %>>
                <%= topic_entry.file.file_name_date %>
                <%= if i == @search_topic_entry_index do %>
                  <div>
                    <%= topic_entry.content |> Base.decode64! %>
                  </div>
                <% end %>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
<% end %>

<h2> Commits </h2>
<%= for commit <- @commits do %>
  <div>
    <%= commit.sha %>
    <%= commit.author %>
    <%= commit.commit_date %>
    <%= commit.message %>
  </div>

<% end %>

<button phx-click="refresh_files"> Refresh Notes from Github </button>

<h2> All Topics </h2>
<%= for topic <- @topics do %>
  <div>
    <%= topic.name %>
  </div>
<% end %>
