<button phx-click="change_range" phx-value-amount=-1> Previous </button>
<button phx-click="change_range" phx-value-amount=1> Next </button>
<button phx-click="refresh_files"> Refresh Notes from Github </button>


<div class="notes-header" id="header">
  <div>
    <%= @user.login %>
  </div>
</div>

<%= render GitNotesWeb.NotesView, "notes_main_live.html", assigns %>

<%= if length(@search_topics) > 0 do %>
  <h4> Searching Topics... </h4>
  <div>
    <%= for {search_topic, i} <- Enum.with_index(@search_topics) do %>
      <div>
        <span
          <%= i == @search_topic_index && "style=color:red;" %>>
        <%= search_topic.name %>
        </span>
        <%= if i == @search_topic_index do %>
          <div style="display: flex">
            <%= for {topic_entry, i} <- search_topic.topic_entries |> Enum.reverse |> Enum.with_index do %>
              <div
                <%= i == @search_topic_entry_index && "style=color:red;" %>>
                <%= topic_entry.file.file_name_date %>
                <%= if i == @search_topic_entry_index do %>
                  <div>
                    <%= topic_entry.content |> Base.decode64! %>
                  </div>
                <% end %>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
<% end %>

<button phx-click="change_range" phx-value-amount=-1> Previous </button>
<button phx-click="change_range" phx-value-amount=1> Next </button>
<button phx-click="refresh_files"> Refresh Notes from Github </button>
